# F1Backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: gemini-review.yml
.specify/memory/: MEMORY.md  constitution.md
config/detekt/: detekt.yml
docs/: f1-backend-documentation.md
gradle/: libs.versions.toml
specs/001-jwt-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-jwt-auth/checklists/: requirements.md
specs/001-jwt-auth/contracts/: auth-api.md
specs/002-f1-drivers-endpoint/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-f1-drivers-endpoint/checklists/: requirements.md
specs/002-f1-drivers-endpoint/contracts/: drivers-endpoint.md
specs/003-koin-dependency-injection/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-koin-dependency-injection/checklists/: requirements.md
specs/003-koin-dependency-injection/contracts/: README.md
specs/004-ktlint-detekt-setup/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-ktlint-detekt-setup/checklists/: requirements.md
specs/005-teams-circuits-endpoints/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-teams-circuits-endpoints/checklists/: requirements.md
specs/005-teams-circuits-endpoints/contracts/: circuits.md  teams.md
specs/006-schedule-race-results/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-schedule-race-results/checklists/: requirements.md
specs/006-schedule-race-results/contracts/: races-endpoints.md  schedule-endpoints.md
specs/007-championship-standings/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-championship-standings/checklists/: requirements.md
specs/007-championship-standings/contracts/: standings-endpoints.md
specs/008-drivers-db-detail/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-drivers-db-detail/checklists/: requirements.md
specs/008-drivers-db-detail/contracts/: drivers-api.md
specs/009-favorites-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-favorites-system/checklists/: requirements.md
specs/009-favorites-system/contracts/: favorites-api.md
specs/010-caffeine-cache-registry/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-caffeine-cache-registry/checklists/: requirements.md
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/com/blaizmiko/adapter/dto/: AuthRequests.kt  AuthResponses.kt  DriverResponses.kt
src/main/kotlin/com/blaizmiko/adapter/route/: AuthRoutes.kt  DriverRoutes.kt
src/main/kotlin/com/blaizmiko/domain/model/: CacheEntry.kt  Driver.kt  Exceptions.kt  RefreshToken.kt  (+1 more)
src/main/kotlin/com/blaizmiko/f1backend/: Application.kt  Routing.kt
src/main/kotlin/com/blaizmiko/usecase/: ChangePassword.kt  GetDrivers.kt  GetProfile.kt  LoginUser.kt  LogoutUser.kt  RefreshTokens.kt  RegisterUser.kt  UpdateProfile.kt
src/main/resources/: application.yaml
src/main/resources/seed/: driver-biographies.json  driver-photos.json
src/test/kotlin/com/blaizmiko/integration/: AuthLifecycleTest.kt  DriversEndpointTest.kt
(+151 files in other folders)
